:root {
  --violet: hsl(263, 55%, 52%);
  --grey: hsl(217, 19%, 35%);
  --blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightgrey: hsla(0, 0%, 81%, 0.912);
  --greyblue: hsl(210, 46%, 95%);
}



body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--greyblue);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5%;
}

.maingrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;

}

.grid1 {
  background-color: var(--violet);
  color: var(--white);
  grid-column: 1 / 3;
  padding: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 20%;
}

.grid2 {
  background-color: var(--grey);
  color: var(--white);
  grid-column-start: 3;
  padding: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid3 {
  background-color: var(--white);
  grid-column-start: -5;
  padding: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid4 {
  background-color: var(--blue);
  color: var(--white);
  grid-column-start: -4;
  grid-column: -4 / -2;
  padding: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid5 {
  background-color: var(--white);
  grid-column-start: 4;
  grid-row-start: -3;
  grid-row: -3 / -1;
  padding: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div {
  border-radius: 10px;
}

.p15 {
  color: rgb(89, 89, 104);
}

p {
  color: var(--lightgrey);
}

h1{
    margin-bottom: 15px;
}

img {
  border-radius: 30px;
  align-self: center;
  margin-right: 2%;
}

.profil {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.profil div p,
h2 {
  margin: 5px;
}

.grid3 .grid5 .profil p {
  color: aqua;
}

@media screen and (max-width: 375px) {
    body {
      height: auto;
    }
  
    .maingrid {
      display: flex;
      width: auto;
      flex-direction: column;
    }
  }